<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5ae849c3ce.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="index.html">
    <style>
    body {
      padding: 5px;
    }

    input {
      display: block;
    }

    #main, #basket {
      padding: 20px;
      display: flex;
      align-items: center;
    }

    #app div {
      margin: 10px;
    }

    .btn-main {
      display: flex;
      justify-content: center;
    }

    input {
      padding: 10px 20px 8px;
      border-radius: 10px;
      border: 1px;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      background-color: #91e3ee;
      margin: 5px;
    }

    textarea {
      display: block;
    }

    form.hidden {
      display: none;
    }
    #getForm {display: none;}
    #getForm.active {display: block;}
    button {
      border: 0;
      background-color: transparent;
      margin-top: 10px;
    }
    .fa-cart-plus:hover {
      color: rgb(13, 110, 253);
    }
    .only_text {
      display: block;
    }
  </style>
</head>
<body>
    <p>Корзина</p>
  <div id='basket'>
    <hr>
   
    <script>
        const basketArr = JSON.parse(localStorage.getItem('cars'))
        for (car of basketArr) {
            str = `<div class="card" style="width: 18rem;">
            <div class="allSelected">Выбрано: <span data-id=${car.id}>1</span> авто <button class="plus_btn" data-id=${car.id}><i class="fa-solid fa-cart-plus"></i></button></div>
            <img src="${car.imgURL}" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">${car.brandTitle} ${car.modelTitle}</h5>
            <h6 class="card-price"> ≈ ${car.price} $</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        </div>`
            let basket = document.getElementById('basket');
      let div = document.createElement('div');
      div.setAttribute('id', 'app');
      div.innerHTML = str;
      basket.appendChild(div);
      console.log(basketArr);
      
    //   document.getElementsByClassName("btn_basket")[car.id-1].disabled=true;
    //   document.getElementsByClassName("btn_basket")[car.id-1].style.display='none';
      const buttons = document.getElementsByClassName('plus_btn'); // получаем NodeList с кнопками
      function count() {
        let counter = 1;
        return function() {
          return counter+=1;
        };
      }
      for (let button of buttons) {
        const counter = count(); // создаем отдельный инстанс функции счетчика для каждой кнопки
        button.addEventListener('click', function() {
          this.value = counter(); // прибавляем +1 к счетчику внутри counter
          return basketCount(this.value, this.dataset.id);
        });
      }
      function basketCount(clicks, id) {
        let spanBasket = document.querySelectorAll('span')[(basketArr.findIndex(el => el.id === id))];
        console.log(basketArr.findIndex(el => el.id === id))
        spanBasket.textContent = clicks;
    
    }
        }
        
    </script>
</body>
</html>