<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <script src="https://kit.fontawesome.com/5ae849c3ce.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      padding: 5px;
    }

    input {
      display: block;
    }

    #main, #basket {
      padding: 20px;
      display: flex;
      align-items: center;
    }

    #app div {
      margin: 10px;
    }

    .btn-main {
      display: flex;
      justify-content: center;
    }

    input {
      padding: 10px 20px 8px;
      border-radius: 10px;
      border: 1px;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      background-color: #91e3ee;
      margin: 5px;
    }

    textarea {
      display: block;
    }

    form.hidden {
      display: none;
    }
    #getForm {display: none;}
    #getForm.active {display: block;}
    button {
      border: 0;
      background-color: transparent;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="btn-main">
    <input type="button" name="getForm" value="Заполнить форму" id="getForm">
    <input type='button' value='Render' onclick='getDiv()'>
    <input type='button' value='&#129045;' id="increase">
    <input type='button' value='&#129047;' id="decrease">
  </div>
  
  <form action="" method="POST" name="form">
    Введите бренд авто: <input type="text" name="brandTitle" id="name">
    Введите модель авто: <input type="text" name="modelTitle">
    Укажите стоимость авто: <input type="text" name="price">
    Вставьте адрес изображения авто: <input type="text" name="imgURL">
    Вставьте описание авто: <textarea name="discrip" id=""></textarea>
    <input type="button" onclick="checkForm(form);addAuto()" value="Добавить авто" id="btn">
    <input type="reset" name="Сбросить">
  </form>
  <div id='main'></div>
  <div id='basket'>
    <hr>
    Корзина
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="counter.js"></script>

</body>

</html>