<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N.13</title>
    <style>
        .app {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .btn {
        background: transparent;
        border: 1px solid #232323;
        position: relative;
        font-size: 14px;
        letter-spacing: .3em;
        font-family: 'Verdana', serif;
        padding: 17px 34px 17px 39px;
        transition: .2s ease-in-out;
        cursor: pointer;
        max-width: 400px;
        margin-bottom: 20px;
}
        .btn:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100%;
            height: 100%;
            background: #32D4E2;
            z-index: -1;
            transition: .25s ease;
            transform: translate(0, 0);
        }
        .btn:hover:before {
            transform: translate(4px, 4px);
        }
    </style>
</head>

<body>
    <div class="app">
        <button class='btn' onclick="enterInfo()">ввод информации о напитке</button>
        <button class='btn' onclick="getInfo()">получение информации о напитке</button>
        <button class='btn' onclick="deleteInfo()">удаление информации о напитке</button>
        <button class='btn' onclick="getList()">перечень всех напитков</button>
    </div>
    <script>
        function HashStorageFunc() {
            const _store = {};
            this.addValue = function (key, value) {
                _store[key] = value;
            }
            this.getValue = function (key) {
                if (key in _store) {
                    return _store[key];
                } else {
                    return undefined;
                }
            }
            this.deleteValue = function (key) {
                if (key in _store) {
                    delete _store[key];
                    return true;
                } else {
                    return false;
                }
            }
            this.getKeys = function () {
                return Object.keys(_store);
            }
        }

        const drinkStorage = new HashStorageFunc();
        function enterInfo() {
            const drinkName = prompt('Введите название напитка');
            const isAlcohol = (confirm('Напиток алкогольный?') ? 'да' : 'нет');
            const drinkRecipe = prompt('Введите рецепт приготовления напитка');
            
            return drinkStorage.addValue(drinkName, { isAlcohol, drinkRecipe });
        }

        function getInfo() {
            const drinkName = prompt('Введите название напитка');
            const data = drinkStorage.getValue(drinkName);
            if (data) {
                alert(`напиток ${drinkName}
                        алкогольный: ${data.isAlcohol} 
                        рецепт приготовления: 
                        ${data.drinkRecipe}.`)
            } else {alert(`Напиток ${drinkName} отсутствует в хранилище!`);}
        }

        function deleteInfo() {
            const drinkName = prompt('Введите название напитка');
            if (drinkStorage.deleteValue(drinkName)) {
                alert(`Напиток ${drinkName} удален из хранилища`);
            } else { alert(`Напиток ${drinkName} отсутствует в хранилище!`); }
        }

        function getList() {
            alert(`Перечень всех напитков: ${drinkStorage.getKeys()}`);
        }
    </script>
</body>

</html>