<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N.14</title>
    <style>
        .app {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .btn {
        background: transparent;
        border: 1px solid #232323;
        position: relative;
        font-size: 14px;
        letter-spacing: .3em;
        font-family: 'Verdana', serif;
        padding: 17px 34px 17px 39px;
        transition: .2s ease-in-out;
        cursor: pointer;
        max-width: 400px;
        margin-bottom: 20px;
}
        .btn:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100%;
            height: 100%;
            background: deeppink;
            z-index: -1;
            transition: .25s ease;
            transform: translate(0, 0);
        }
        .btn:hover:before {
            transform: translate(4px, 4px);
        }
    </style>
</head>
<body>
    <div class="app">
        <button class='btn' onclick="enterInfo()">ввод информации о напитке</button>
        <button class='btn' onclick="getInfo()">получение информации о напитке</button>
        <button class='btn' onclick="deleteInfo()">удаление информации о напитке</button>
        <button class='btn' onclick="getList()">перечень всех напитков</button>
    </div>
    <script>

        class HashStorageClass {
            constructor() {
                this._store = {};
            }
            addValue(key, value) {
                this._store[key] = value;
            }
            getValue(key) {
                if (key in this._store) {
                    return this._store[key];
                } else {
                    return undefined;
                }
            }
            deleteValue(key) {
                if (key in this._store) {
                    delete this._store[key];
                    return true;
                } else {
                    return false;
                }
            }
            getKeys() {
                return Object.keys(this._store);
            }
        }

        const drinkStorage = new HashStorageClass();
        let enterInfo = () => {
            const drinkName = prompt('Введите название напитка');
            const isAlcohol = (confirm('Напиток алкогольный?') ? 'да' : 'нет');
            const drinkRecipe = prompt('Введите рецепт приготовления напитка');
            
            return drinkStorage.addValue(drinkName, { isAlcohol, drinkRecipe });
        }

        let getInfo = () => {
            const drinkName = prompt('Введите название напитка');
            const data = drinkStorage.getValue(drinkName);
            if (data) {
                alert(`напиток ${drinkName}
                        алкогольный: ${data.isAlcohol} 
                        рецепт приготовления: 
                        ${data.drinkRecipe}.`)
            } else {alert(`Напиток ${drinkName} отсутствует в хранилище!`);}
        }

        let deleteInfo = () => {
            const drinkName = prompt('Введите название напитка');
            if (drinkStorage.deleteValue(drinkName)) {
                alert(`Напиток ${drinkName} удален из хранилища`);
            } else { alert(`Напиток ${drinkName} отсутствует в хранилище!`); }
        }

        let getList = () => {
            alert(`Перечень всех напитков: ${drinkStorage.getKeys()}`);
        }
    </script>
</body>
</html>